
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.first-section {
    background-image: url(images/hero-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 20px;
    /* margin-bottom: 50px; */
}

.first-section h2 {
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    font-weight: 800;
    color: #514949;
    margin-bottom: 36px;
}

.first-section p {
    font-size: 16px;
    line-height: 24px;
    color: #514949;
    opacity: 0.9;
    padding: 20px;
}

.text-container {
    width: 45%;
    min-width: 55%;

}

.btn-container {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.btn {
    border: 1px solid #E7332B;
    padding: 15px;
    transform: .5s ease-in;
}

.btn1 {
    background-color: #E7332B;
    color: white;
}

.btn1:hover {
    background-color: white;
    color: #E7332B;
}

.btn2:hover {
    background-color: #E7332B;
    color: white;
}

.second-section {
    width: 100%;
    height: fit-content;
    gap: 20px;

}

.second-section h3 {
    line-height: 24px;
    color: #E7332B;
    margin-top: 141px;
}

.slogan-container {
    width: 100%;
    text-align: center;
}

.slogan {
    margin-bottom: 60px;
    font-size: 24px;
    line-height: 40px;
    color: #514949;
    margin-top: 8px;
    margin-bottom: 64px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    position: relative;
}

.second-section-img1 {
    width: 25%;
    position: absolute;
    z-index: -1;
    left: -120px;
    top: -30px;
}

.second-section-img2 {
    width: 25%;
    position: absolute;
    z-index: -1;
    right: -120px;
    top: -30px;
}

.div-card {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    width: 340px;
    height: 450px;
    background-color: #FFFAFA;
    padding:40px;
}

.div-card p {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    color: #514949;
    opacity: 0.9;
}

.div-card h3 a {
    font-size: 16px;
    line-height: 24px;
    color: #E7332B;
    opacity: 0.9;
}

footer {
    margin-top: 20px;
    width: 100%;
}

.footer-first-container {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    text-align: center;
    width: 100%;
    gap: 200px;
    padding: 20px;
    /* box-shadow: 0px 24px 3px -24px rgb(0, 0, 0, 0.9); */
}

.links,
.contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    gap: 5px;
}

address {
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.socials img {
    width: 20px;
}

.socials h3 {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #514949;
}

.footer-last-div {
    text-align: center;
    padding-top: 10px;
    /* padding-bottom:30px; */
    line-height: 24px;
    font-weight: bold;
    margin-top: 32px;
    color: #514949;
    padding-bottom: 97px;
}

/* Media Queries */
@media (max-width: 768px) {
    .btn-container {
        justify-content: center;
        align-items: center;
    }

    .footer-first-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}


