header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;


    top: 0px;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 9999;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
}

body {
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    width: 90%;
}

.header-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.plain-link {
    color: #161617;
}

.plain-link-active {
    border-bottom: 2px solid rgb(231, 51, 43);
}

#modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, .2);
}

.modal-container {
    background-color: #fff ;
    border: 1px solid #fff ;
    border-radius: 10px ;
    left: 50% ;
    padding: 70px 44px;
    position: absolute ;
    top: 50% ;
    -webkit-transform: translate(-50%, -50%) ;
    transform: translate(-50%, -50%) ;
    width:37%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button {
    border: none;
    cursor: pointer;
}

#modal-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.first-section {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding-top: 150px;
}

.empty-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 90%;
    background: #fffdff;
}

.first-section-first-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
    width: 50%;
}

.large-text1 {
    padding-left: 30px;
}

.first-section-details {
    color: #787878;
    font-family: Graphik;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    width: 78%;
    width: 70%;
}

.links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.countries-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.countries {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 7px;
    width: 55px;
}

.first-section-second-flex {
    width: 50%;
}


.second-section {
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("/images/bgsection2.063bd869082548bafa74.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* height: 700px; */
    width: fit-content;
    padding: 70px 0px 80px 0px;
}

.second-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 90%;
    gap: 20px;
}

.second-section-text {
    width: 50vw;
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.large-text {
    color: #161617;
    font-family: Graphik;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 49px;
}

.second-section-img {
    width: 50vw;
}

.countries-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.third-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.third-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    /* padding-left: 100px; */
    width: 90%;
}

.third-section-header-div {
    align-self: flex-start;
}

.third-section-header1 {
    width: 70%;
    /* text-align: center; */
}

.third-section-header {
    color: #161617;
    font-family: Graphik;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 49px;
}

.red-span {
    color: rgb(231, 51, 43);
}

.skills,
.companies {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 10px;
    align-self: flex-start;
    flex-wrap: wrap;
    /* width: 90%; */

}

.skills-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.companies p,
.skills p {
    /* width: fit-content; */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 30px hsla(0, 0%, 48%, .16);
    color: #787878;
    font-family: Graphik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    padding: 11px;
    text-align: center;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
    /* word-wrap: break-word; */
}

.companies p,
.skills p:hover {
    /* animation: go-up .8s; */
    transform: scaleY(1.18);

}

@keyframes go-up {
    from {
        height: 500px;
    }

    to {
        height: 700px;
    }

}


.fourth-section {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(255, 248, 229);
    position: relative;
}

.fourth-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 80px 0px;
    z-index: 20;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.center {
    text-align: center;
}

.cards-secondline,
.cards-firstline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 28%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 0 0 16px 0;
    color: #787878;
    flex-direction: column;
    justify-content: center;
    padding: 45px 10px;

}

.card-p {
    font-size: 15px ;
    margin: auto ;
    text-align: center;
    width: 97% ;
}

.card:hover {
    background-color: #161617;
    border-radius: 0 0 16px 0;
    box-shadow: 0 8px 30px hsl(0deg 0% 69% / 7%);
    color: #fff;
    padding-bottom: 45px;
    padding-top: 45px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
}

/* .links-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
} */

.card-position-div {
    position: absolute;
    top: 48%;
    right: 78%;
    z-index: 0;
}

.btn {
    background-color: #e7332b;
    border-radius: 0 0 8px 0;
    color: #fff;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    margin-right: 15px;
    padding: 11px 50px;
    text-transform: none;
    text-align: center;
}

/* .gray {
    background-color: #585858
} */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(22, 22, 23);
    height: 200px;
    padding-top: 30px;


}

.fifth-section-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    text-align: center;
    /* gap: 30px; */
    padding: 20px;
}

.first-line,
.second-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.social-links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.white-text {
    color: #fff;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .01em;
    line-height: 140%;
}

/* Media Queries */
@media screen and (max-width:720px) {

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        gap: 70px;
        width: 100%;
    }
    .modal-container {
        padding:20px 44px;
        width:350px;
    }
    #modal-container div {
        gap: 10px;
        padding:5px;
    }

    .plain-link1,
    .plain-link2,
    .plain-link3 {
        display: none;
    }

    .first-section-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        background: #fffdff;
        text-align: center;
    }

    .first-section-first-flex {
        width: 100%;
    }

    .first-section-details {
        font-size: 16px;
        margin: auto;
        text-align: center;
        width: 97%;
    }

    .first-section-second-flex {
        width: 100%;
    }

    .links-container {
        width: 100%;
    }

    .second-section-container {
        flex-direction: column;
    }

    .second-section-img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .card {
        width: 90%;
        height: 50%;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 0 0 16px 0;
        color: #787878;
        flex-direction: column;
        height: 185px;
        justify-content: center;
        padding: 45px 10px;

    }

    .cards-secondline,
    .cards-firstline {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .first-line {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }

    .second-line {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .btn {
        background-color: #e7332b;
        border-radius: 0 0 8px 0;
        color: #fff;
        font-family: Graphik;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        padding: 8px 25px;
        text-transform: none;
    }

    .second-section-text {
        width: 100%;
    }

    .second-section-img {
        width: 100%;
        align-self: center;
    }


    .third-section-header1,
    .third-section-header2,
    .third-section-header4,
    .second-section-text-first-p {
        font-size: 28px;
        line-height: 30px;
        margin: auto;
        text-align: inherit;
        width: 100%;
    }

    .large-text {
        font-size: 35px;
    }

.large-text1 {
    padding-left: 0px;
}
.companies p,
.skills p {
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 30px hsla(0, 0%, 48%, .16);
    display: flex;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: 100%;
    justify-content: center;
    line-height: 33px;
    padding: 5px;
    text-align: center;
}
}